{
  "name": "@core-techs-git/pdb_requester",
  "version": "1.0.1",
  "description": "A request formater mmodule for pdb apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "analysis": "npm-run-all analysis:*",
    "analysis:circuit": "madge --circular src",
    "analysis:dependency": "check-audit",
    "analysis:lint": "eslint --ext .ts --color ./src",
    "analysis:style": "prettier --check src/**/*.ts",
    "build": "rimraf dist && tsc && tspath -f",
    "test": "jest --runInBand --silent --colors",
    "watch": "npm run build -- -w"
  },
  "keywords": [
    "pdb",
    "requester"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-techs-git/pdb_requester.git"
  },
  "author": "Adimeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Core-Techs-Git/pdb_requester/issues"
  },
  "homepage": "https://github.com/Core-Techs-Git/pdb_requester#readme",
  "engines": {
    "node": "10.15.3",
    "npm": "6.13.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/request": "^2.48.4",
    "config": "^3.2.5",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.27",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "madge": "^3.7.0",
    "npm-audit-resolver": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "tspath": "^1.3.7",
    "typescript": "^3.7.5"
  }
}
